{
  "name": "business-partner-mock",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4",
    "@sap-cloud-sdk/connectivity": "^3",
    "@sap-cloud-sdk/http-client": "^3",
    "@sap-cloud-sdk/resilience": "^3"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/dev-cap-tools": "^1.31.0"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "BusinessPartnerA2X": {
        "kind": "odata-v2",
        "model": "srv/external/BusinessPartnerA2X",
        "[production]": {
          "credentials": {
            "path": "s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER"
          }
        },
        "csrf": true,
        "csrfInBatch": true
      }
    }
  }
}